{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "jest"
  },
  "keywords": [],
  "author": "Alvaro Neto <alvarojguimaraes@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}